@media (max-width:940px) {

    .portfolio{

        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        h1 {
            display: flex;
            margin-bottom: 5%;
        }
    }

    .parent1{
        padding: 20px;

        .child {

            width: 500px;
            height:450px;
            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
    .parent2{
        padding: 5px;
        
        .child {

            width: 500px;
            height: 450px;
            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
}

@media (min-width:280px) {

    .portfolio {

        h1 {
            font-size: 31px;
            width: 35%;
            padding: 7.4%;
        }
    }

    .parent1 {
        align-items: center;
        height: 90%;
        padding: 2%;

        .child {

            width: 250px;
            height: 205px;
            align-items: center;
            flex-wrap: wrap;
            flex-direction: column;
            margin: 3%;

            h2 {
                padding: 3px;
                font-size: 18px;
            }

            p {
                padding: 1.5px;
                font-size: 13px;
            }

            a {
                display: flex;
                float: left;

                img {
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }

    .parent2 {
        padding: 5px;
        align-items: center;
        height: 90%;

        .child {

            width: 250px;
            height: 205px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;

            h2 {
                padding: 3px;
                font-size: 18px;
            }

            p {
                padding: 1.5px;
                font-size: 13px;
            }

            a {
                display: flex;
                float: left;

                img {
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
}


@media (min-width:360px) {

    .portfolio {

        h1 {
            font-size: 35px;
            margin-bottom: -3%;
            padding: 7%;
        }
    }

    .parent1 {
        padding: 20px;
        align-items: center;
        float: center;
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        height: 51%;

        .child {

            width: 304px;
            height: 180px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;

            h2 {
                padding: 3px;
                font-size: 20px;
            }

            p {
                padding: 1.5px;
                font-size: 14px;
            }

            a {
                display: flex;
                float: left;

                img {
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }

    .parent2 {
        padding: 20px;
        align-items: center;
        float: center;
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;
        height: 51%;

        .child {

            width: 304px;
            height: 180px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;

            h2 {
                padding: 3px;
                font-size: 20px;
            }

            p {
                padding: 1.5px;
                font-size: 14px;
            }

            a {
                display: flex;
                float: left;

                img {
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
}

@media (min-width:375px) {

    .portfolio {

        display: flex;
        float: left;

        h1{
            height: 30%;
            font-size: 20px;
        }

        .parent1{
            padding: 45px;
            align-items:center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;
            display:flex;

            .child {

                width: 200px;
                height: 200px;
                align-items: center;
                float: center;
                flex-wrap: wrap;
                flex-direction: column;

                h2 {
                    padding: 3px;
                    font-size: 20px;
                }

                p {
                    padding: 1.5px;
                    font-size: 10px;
                }

                a{
                    display: flex;
                    float:left ;

                    img{
                        width: 40px;
                        height: 35px;
                    }
                }
            }
        }
        .parent2{
            padding: 5px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;
            display: flex;

            .child {

                width: 500px;
                height: 450px;
                align-items: center;
                float: center;
                flex-wrap: wrap;
                flex-direction: column;

                h2 {
                    padding: 3px;
                    font-size: 28px;
                }

                p {
                    padding: 1.5px;
                    font-size: 20px;
                }

                a{
                    display: flex;
                    float:left ;

                    img{
                        width: 40px;
                        height: 35px;
                    }
                }
            }
        }
    }
}

@media (max-width:1280px) {

    .portfolio{

        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        h1 {
            display: flex;
            margin-bottom: 5%;
        }
    }

    .parent1{
        padding: 20px;
        align-items:center;
        float: center;
        flex-wrap: wrap;
        flex-direction: column;
        display:flex;

        .child {

            width: 500px;
            height:450px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;

            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
    .parent2{
        padding: 5px;
        align-items: center;
        float: center;
        flex-wrap: wrap;
        flex-direction: column;
        display: flex;

        .child {

            width: 500px;
            height: 450px;
            align-items: center;
            float: center;
            flex-wrap: wrap;
            flex-direction: column;

            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
}





@media (max-width:940px) {

    .portfolio{

        display: flex;
        align-items: center;
        flex-direction: column;
        overflow: hidden;

        h1 {
            display: flex;
            margin-bottom: 5%;
        }
    }

    .parent1{
        padding: 20px;
        align-items: center;
        display: flex;

        .child {

            width: 500px;
            height:450px;
            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
    .parent2{
        padding: 5px;
        align-items: center;
        display: flex;
        
        .child {

            width: 500px;
            height: 450px;
            h2 {
                padding: 3px;
                font-size: 28px;
            }

            p {
                padding: 1.5px;
                font-size: 20px;
            }

            a{
                display: flex;
                float:left ;

                img{
                    width: 40px;
                    height: 35px;
                }
            }
        }
    }
}




Skills


@media (max-width:770px){


    .work{

        h2{
            font-size: 45px;
            padding-top: 2%;
            padding-bottom: 10%;
        }
    }


    .center{
        overflow: hidden;
        margin: auto;
        width: 80%;   
        height: 4%;
        
        h3{
            font-size: 28px ;
        }
    }

    .parent {
        overflow: hidden;
        height: 45%;
        width: 75%;
    }

    .child{
        overflow: hidden;
        margin-top: 15%;

        float: center;
        img {
            padding: 25px;
        }
    }
}

@media (max-width:912px){


    .work{

        h2{
            padding-top: 2%;
            padding-bottom: 10%;
        }
    }


    .center{
        overflow: hidden;
        margin: auto;
        width: 80%;   
        height: 2%;
        
        h3{
            font-size: 28px ;
        }
    }

    .parent {
        overflow: hidden;
        height: 45%;
        width: 75%;
    }

    .child{
        overflow: hidden;
        margin-top: 15%;

        float: center;
        img {
            padding: 25px;
        }
    }
}


@media (max-width:540px){


    .work{

        h2{
            font-size: 35px;
            padding-top: 2%;
            padding-bottom: 10%;
        }
    }


    .center{
        overflow: hidden;
        margin: auto;
        width: 80%;   
        height: 3%;
        
        h3{
            font-size: 18px ;
        }
    }
}

@media (max-width:280px){


    .work{

        h2{
            font-size: 25px;
            padding-top: 5%;
            padding-bottom: 10%;
        }
    }


    .center{
        overflow: hidden;
        margin: auto;
        width: 50%;   
        height: 2%;
        
        h3{
            font-size: 12px ;
        }
    }

    .parent{
        width: 93%;
    }

    .child{
        width: 800px;
        height: 550px;
        flex-basis: 30%;
        padding: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .child img{
		width: 100%;
    }
}

@media (max-width:1024px){


    .work{

        h2{
            font-size: 43px;
            padding-top: 2%;
            padding-bottom: 3%;
        }
    }


    .center{
        overflow: hidden;
    }

    .parent {
        overflow: hidden;
        height: 30%;
        width: 50%;
    }

    .child{
        overflow: hidden;
        float: center;
        img {
            padding: 15px;
        }
    }
}

@media (max-width:1280px){


    .work{

        h2{
            font-size: 43px;
            padding-top: 2%;
            padding-bottom: 3%;
        }
    }


    .center{
        overflow: hidden;

        h3{
            font-size: 22px;
        }
    }

    .parent {
        overflow: hidden;
        height: 30%;
        width: 50%;
    }

    .child{
        overflow: hidden;

        float: center;
        img {
            padding: 25px;
        }
    }
}

